<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="由Valve开发，完美世界代理的第一人称射击团队竞技游戏CS:GO（中文名《反恐精英：全球攻势》），即将开放国服，正统续作，席卷全球"/>
    <meta name="keywords" content="CS,FPS,V社,射击,CSGO,CS:GO,valve,Valve,VALVE,FPS游戏,全球攻势,反恐精英,完美世界,CSGO官网,CSGO国服,CSGO预约,CS:GO预约,CS:GO官网,FPS网络游戏,第一人称射击,CSGO国服下载,CSGO国服预约,CS:GO国服预约,CS:GO国服下载,反恐精英全球攻势,反攻精英：全球攻势,反恐精英全球攻势官网,反攻精英：全球攻势官网"/>
    <link rel="shortcut icon" href="favicon(1).ico"/>
    <title>官方网站 - 反恐精英：全球攻势 - 正式登陆中国</title>
    <link rel="stylesheet" href="css/base1.css"/>
    <link rel="stylesheet" href="css/video.css"/>
    <link rel="stylesheet" href="css/global.css"/>
    <script src="jquery-1.12.2.js"></script>
    <script>
        //input判断框
        $(function(){
            $(".box1>input").focus(function(){
                $(this).val("");
            }).blur(function(){
                $(this).val(" 输入要查询玩家的昵称或ID")
            })
        })
    </script>

</head>
<body>
<!--nav开始-->
<div class="navbox">
    <div class="navtop">
        <div class="navguide">
            <div class="log"><a href="#"><img src="imgs/logo.png" alt=""/></a></div>
            <div class="lists">
                <a href=""><h3>首页</h3><p>HOME</p></a>
                <a href=""><h3>新闻资讯</h3><p>NEWS</p></a>
                <a href=""><h3>电竞中心</h3><p>ESPORTS</p></a>
                <a href=""><h3>精彩视频</h3><p>VIDEOS</p></a>
                <a href=""><h3>玩家攻略</h3><p>TIPS</p></a>
                <a href=""><h3>游戏资料</h3><p>GUIDES</p></a>
                <a href=""><h3>个人中心</h3><p>MEMBERS</p></a>
            </div>
            <div class="tour"><p>您好，请 <a href="">登录</a></p></div>
        </div>
    </div>
    <div class="navbtn" id="navbtn">
        <div class="navbtn_word" id="navbtn_word"><img src="imgs/btn1_up1.png" alt=""/></div>
        <div class="nav_topword" id="nav_topword"><img src="imgs/btn1_up.png" alt=""/></div>
    </div>
    <div class="nav_inner" id="nav_inner">
        <div class="inner_step">
            <div class="steptop"><h2>客户端内进行</h2>
                <a href="">查看详情+</a>
            </div>
            <div class="stepmid">
                <ul>
                    <li class="step1">
                        <p>获取激活码后<br/>
                        下载客户端并安装 <br/>
                            <a href="">抢码</a> <a href="">下载</a>
                        </p>
                    </li>
                    <li class="step2">
                        <p>客户端内注册 <span>CS:GO账号</span><br/>
                           <i>*国际服玩家及Dota2玩家 <br/>
                               无需注册直接登录</i>
                        </p>
                    </li>
                    <li class="step3">
                        <p>客户端内注册 <span>CS:GO账号</span><br/>
                            <i>*国服Dota2玩家已自动绑定</i>
                        </p>
                    </li>
                    <li class="step4">
                        <p>完成荣耀认证并激活游戏 <br/>
                            <i>*官网已认证用户无需再次认证</i>
                        </p>
                    </li>
                    <li class="fin"><p>立即享受<br/>
                        畅爽国服</p>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!--nav end-->

<!--body begin-->
<div class="bg_main">
    <div class="main">
        <div class="main_l">
            <p><a href="">您的位置：首页>视频中心</a></p>
            <div class="nicevideo">
                <div class="nice1" id="nice10">
                    <ul>
                        <li><a href=""><img src="imgs/1.jpg" alt=""/></a></li>
                        <li><a href=""><img src="imgs/2.jpg" alt=""/></a></li>
                        <li><a href=""><img src="imgs/3.jpg" alt=""/></a></li>
                        <li><a href=""><img src="imgs/4.jpg" alt=""/></a></li>
                    </ul>
                    <ol></ol>
                </div>
                <div class="nice2">
                    <div class="reco">
                        <a href=""><img src="imgs/recommend_tit.png" alt=""/></a>
                    </div>
                    <div class="reco_list">
                        <ul>
                            <li class="reco_list1">
                                <a href=""><img src="imgs/zg.png" alt=""/></a>
                                <p>CSGO搞笑集锦#13跪...</p>
                            </li>
                            <li>
                                <a href=""><img src="imgs/zg1.png" alt=""/></a>
                                <p>主播马一样#8</p>
                            </li>
                            <li class="reco_list1">
                                <a href=""><img src="imgs/z2.png" alt=""/></a>
                                <p>HSTOP阴人套路-荒漠迷城</p>
                            </li>
                            <li>
                                <a href=""><img src="imgs/zg.png" alt=""/></a>
                                <p>《壮哥说得对》第四话卧...</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="video_word">
                <div class="hot_tab"><img src="imgs/hot_tab_tit.png" alt=""/></div>
                <div class="hot_words">
                    <ul>
                        <li><a href="">教学</a></li>
                        <li><a href="">赛事</a></li>
                        <li><a href="">地图</a></li>
                        <li><a href="">武器</a></li>
                        <li><a href="">烟闪雷</a></li>
                        <li><a href="">SFM</a></li>
                        <li><a href="">主播马一样</a></li>
                    </ul>
                </div>
                <div class="tab_map">
                    <p>地 图:
                        <a href="">炙热沙城2</a>
                        <a href="">荒漠迷城</a>
                        <a href="">死城之谜 </a>
                        <a href="">古堡激战</a>
                        <a href="">列车停放站</a>
                    </p>
                </div>
                <div class="tab_gun">
                    <p>武 器:
                        <a href="">武器使用</a>
                        <a href="">武器皮肤</a>
                        <a href="">烟闪雷技巧</a>
                    </p>
                </div>
                <div class="tab_gun">
                    <p>赛 事:
                        <a href="">精彩集锦</a>
                        <a href="">震中杯</a>
                        <a href="">ELEAGUE</a>
                        <a href="">WESG</a>
                        <a href="">ESL</a>
                        <a href="">PGL</a>
                    </p>
                </div>
            </div>
            <div class="bigmore">
                <div class="morevideo">
                    <ul class="morevideos">
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/nine.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/three.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/four.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/five.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/three.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/six.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/seven.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/twe.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/thi.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/eight.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/nine.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/for.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ten.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/four.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/six.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/seven.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/three.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/twe.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/thi.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/twe.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/six.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/four.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ten.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/seven.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/nine.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/for.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/thi.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/twe.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/six.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/two.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/fan.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/nine.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/six.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/seven.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/for.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/four.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/ele.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                        <li><a href=""><img src="imgs/three.png" alt=""/></a><span>【SFM每日一贴】借助粒</span></li>
                    </ul>
                    <div class="page">
                        <ul>
                            <li><a href="">首页</a></li>
                            <li><a href="">上一页</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">下一页</a></li>
                            <li><a href="">尾页</a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="main_r">
            <div class="getword"><a href=""></a></div>
            <div class="count">
                <ul>
                    <li><a href=""><img src="imgs/icon-one.png" alt=""/><span>新兵训练营</span></a></li>
                    <li><a href=""><img src="imgs/count_icon.png" alt=""/><span>注册完美通行证</span></a></li>
                    <li><a href=""><img src="imgs/lock_icon.png" alt=""/><span>游戏下载</span></a></li>
                    <li><a href=""><img src="imgs/download_icon.png" alt=""/><span>常见问题</span></a></li>
                    <li><a href=""><img src="imgs/user_icon.png" alt=""/><span>Data2玩家指引</span></a></li>
                    <li><a href=""><img src="imgs/question_icon.png" alt=""/><span>荣耀验证</span></a></li>
                </ul>
            </div>
            <div class="stats">
                <a href=""><p>战绩查询&nbsp;&nbsp;<span>STATS</span></p></a>
                <div class="box1"><input type="text" value="&nbsp;&nbsp;输入要查询的玩家昵称或ID" id=""/><button><img src="imgs/search.png" alt=""/></button></div>
            </div>
            <div class="file">
                <div class="file_top">
                    <a href=""><p>游戏资料&nbsp;&nbsp;<span>GUIDES</span></p></a>
                    <div class="more">更多&nbsp;<span></span></div>
                </div>
                <div class="file_m">
                    <h3>新兵报到</h3>
                    <ul>
                        <li><a href="">| &nbsp;&nbsp;注册、下载与安装</a></li>
                        <li><a href="">| &nbsp;&nbsp;开始游戏</a></li>
                        <li><a href="">| &nbsp;&nbsp;游戏界面</a></li>
                        <li><a href="">| &nbsp;&nbsp;基本操作</a></li>
                        <li><a href="">| &nbsp;&nbsp;设置优化</a></li>
                        <li><a href="">| &nbsp;&nbsp;对比CS:GO与CS</a></li>
                    </ul>
                </div>
                <div class="file_mm">
                    <h3>装备道具</h3>
                    <ul>
                        <li><a href="">| &nbsp;&nbsp;皮肤说明</a></li>
                        <li><a href="">| &nbsp;&nbsp;徽章</a></li>
                        <li><a href="">| &nbsp;&nbsp;印花</a></li>
                        <li><a href="">| &nbsp;&nbsp;音乐盒</a></li>
                        <li><a href="">| &nbsp;&nbsp;其他</a></li>
                    </ul>
                </div>
                <div class="file_btm">
                    <h3>其他系统</h3>
                    <ul>
                        <li><a href="">| &nbsp;&nbsp;军衔说明</a></li>
                        <li><a href="">| &nbsp;&nbsp;成就系统</a></li>
                        <li><a href="">| &nbsp;&nbsp;观战系统</a></li>
                        <li><a href="">| &nbsp;&nbsp;控制台</a></li>
                    </ul>
                </div>
                <div class="btm_img">
                    <dl>
                        <dt class="img1"></dt>
                        <dd>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 军衔|等级
                        </dd>
                    </dl>
                    <dl>
                        <dt class="img2"></dt>
                        <dd>&nbsp;&nbsp;&nbsp;武器箱|收藏品</dd>
                    </dl>
                    <dl>
                        <dt class="img3"></dt>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;音乐盒试听</dd>
                    </dl>
                    <dl>
                        <dt class="img4"></dt>
                        <dd>荣誉展示品</dd>
                    </dl>
                </div>
            </div>
            <div class="cyclo" id="cyclo1">
                <ul>
                    <li class="stat"><h2><img src="imgs/column01_tit.png" alt=""/></h2></li>
                    <li>
                        <a href="">突入点百科 <span>07-13</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">黑金钻井百科 <span>07-13</span></a>
                        <div class="dv"><img src="imgs/_r2_c3.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">静谧雪村百科 <span>07-07</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">办公大楼百科 <span>05-10</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">运河水城百科 <span>03-06</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">炙热沙城的守护者——以色列国防军 <span>02-15</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">SAS的演变史 <span>02-15</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                </ul>
            </div>
            <div class="cyclo">
                <ul>
                    <li class="stat">
                        <h2><img src="imgs/column02_tit.png" alt=""/></h2>
                    </li>
                    <li>
                        <a href="">《GO竞技》系列 第一期 《竞技之... <span>07-13</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">玩CSGO枪法好？你只成功了一半 <span>07-13</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">《培养大局观》第四期《雷包的安... <span>07-07</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">绑定小键盘一键买枪 <span>05-10</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">如何绑定鼠标跳扔投掷物<span>03-06</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">《培养大局观》第一期《指挥与被...<span>02-15</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                    <li>
                        <a href="">《培养大局观》第二期《各情况下...<span>02-15</span></a>
                        <div class="dv"><img src="imgs/_r2_c2.png" alt=""/></div>
                    </li>
                </ul>
            </div>
            <div class="latestvideo">
                <div class="video_tit"></div>
                <div class="video_con">
                    <ul>
                        <li>
                            <a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                                <img src="imgs/zg.png" alt=""/>
                                <p>CSGO搞笑集锦#14...</p>
                            </a>
                        </li>
                        <li><a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                            <img src="imgs/zg1.png" alt=""/>
                            <p>主播马一样#8</p>
                        </a></li>
                        <li><a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                            <img src="imgs/zg3.png" alt=""/>
                            <p>HSTOP阴人套路-荒漠迷城</p>
                        </a></li>
                        <li><a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                            <img src="imgs/zg2.png" alt=""/>
                            <p>CSGO搞笑集锦#13...</p>
                        </a></li>
                        <li><a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                            <img src="imgs/zg5.png" alt=""/>
                            <p>CSGO搞笑集锦#14...</p>
                        </a></li>
                        <li><a href="http://www.csgo.com.cn/videos/highlight/20170725/205025.shtml">
                            <img src="imgs/zg.png" alt=""/>
                            <p>壮哥说得对#12...</p>
                        </a></li>
                    </ul>
                </div>
                <button class="search">查看更多</button>
            </div>
            <div class="bignav">
                <ul>
                    <li><a href=""><img src="imgs/cump.png" alt=""/></a></li>
                    <li><a href=""></a><img src="imgs/fil.png" alt=""/></li>
                    <li><a href=""></a><img src="imgs/sp.png" alt=""/></li>
                    <li><a href=""></a><img src="imgs/dat.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>
    <!--body end-->

    <!--buttom begin-->
    <div class="buttom">
        <div class="buttom_content">
            <div class="buttom_l">
                <div class="world">
                    <img src="imgs/world.png" alt=""/>
                </div>
            </div>
            <div class="buttom_r">
                <div class="simple">
                    <a href="" class="company">公司介绍</a>
                    <a href="">开发团队</a>
                    <a href="">招聘信息</a>
                    <a href="">联系我们</a>
                    <a href="">法律声明</a>
                    <a href="">网站地图</a>
                    <a href="">客服中心</a>
                    <p>完美世界（北京）软件科技发展有限公司 版权所有</p>
                    <p>© Valve Corporation, all rights reserved. Licensed to Perfect World Co., Ltd. in China. Valve, the Valve logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of Valve Corporation.</p>
                    <p>京ICP备15025398号-2 《网络文化经营许可证》编号：京网文[2016]0525-001号</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fix_top">
        <a href=""><img src="imgs/top_icon.png" alt=""/></a>
    </div>
</div>


<script src="js.js"></script>
</body>
</html>